# PriorityGx

./: .gitignore  README.html  build.gradle  settings.gradle
gx/: build.gradle
gx/src/androidTest/java/com/rubyhuntersky/gx/: ApplicationTest.java
gx/src/androidTest/java/com/rubyhuntersky/gx/basic/: AdaptTest.java  BaseTest.java  BindTest.java  CreationTest.java
gx/src/main/: AndroidManifest.xml
gx/src/main/java/com/rubyhuntersky/gx/basic/: Console.java  Interactive.java  Interactive0.java  Interactives.java  Interactor.java  Monitor.java  Presentation.java  Presentations.java  Responder.java  Units.java
gx/src/main/java/com/rubyhuntersky/gx/console/: ActionConsole.java  BasicConsole.java  SinkConsole.java
gx/src/main/java/com/rubyhuntersky/gx/creation/: OnPresent.java  PresentationGroup.java  Presenter.java
gx/src/main/java/com/rubyhuntersky/gx/functions/: Action0.java  Action1.java  Action2.java  Action3.java  Function0.java  Function1.java  Function2.java
gx/src/main/java/com/rubyhuntersky/gx/interaction/: KeypressInteraction.java  TouchInteraction.java
gx/src/main/java/com/rubyhuntersky/gx/interactives/: BaseInteractive.java  BaseInteractive0.java
gx/src/main/java/com/rubyhuntersky/gx/operations/: AdaptOperation.java  AddLeftOperation.java  ArrowToCenterShapeOperation.java  ArrowToEdgeShapeOperation.java  ColorOperation.java  CoverOperation.java  CreateOperation.java  CrossShapeOperation.java  EnableTapsOperation.java  InsetMinOperation.java  InsetOperation.java  LayersOperation.java  TextLineOperation.java  TextMultiLineOperation.java
gx/src/main/java/com/rubyhuntersky/gx/picture/: ArrowToCenterPicture.java  ArrowToEdgePicture.java  ColoredOvalPicture.java  ColoredRectanglePicture.java  CrossPicture.java  Picture.java  PictureList.java  PicturePair.java  PictureSet.java  (+2 more)
gx/src/main/res/values/: strings.xml
(+35 files in other folders)
